Script started on Thu 05 Apr 2018 02:23:36 PM EDT
[?1034h[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ ls
a.out  question1c.txt  s2.out  sample1.c  sample2.c
[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ gcc sample1.c
[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ ./a.out sample1.c
value is: 33152
File is not a directory
[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ stat sample1.c
  File: ‘sample1.c’
  Size: 513       	Blocks: 8          IO Block: 1048576 regular file
Device: 26h/38d	Inode: 157892116   Links: 1
Access: (0600/-rw-------)  Uid: ( 7743/lafeldtb)   Gid: (  500/   users)
Access: 2018-04-05 14:15:44.376531759 -0400
Modify: 2018-04-05 14:15:44.377531766 -0400
Change: 2018-04-05 14:15:44.377531766 -0400
 Birth: -
[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ ./a.out ../
value is: 16841
File is a directory
[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ stat ../
  File: ‘../’
  Size: 4096      	Blocks: 8          IO Block: 4096   directory
Device: 26h/38d	Inode: 157890692   Links: 13
Access: (0711/drwx--x--x)  Uid: ( 7743/lafeldtb)   Gid: (  500/   users)
Access: 2018-01-11 13:18:26.265050862 -0500
Modify: 2018-04-05 13:22:43.231543251 -0400
Change: 2018-04-05 13:22:43.231543251 -0400
 Birth: -
[eos18:~/CIS452/CIS452-Group-Work/Labs/Lab12]$ exit
exit

Script done on Thu 05 Apr 2018 02:24:08 PM EDT
